<html>
  <head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: monospace;
    }
    
    #content {
      margin: 16px;
      position: relative;
      margin-left: 50px;
    }
    #line {
      color: #afafaf;
      position: absolute;
      top: 0;
      left: -48px;
      overflow: hidden;
      width: 35px;
      cursor: default;
      z-index: 4;
      font-family: monospace;
      border-right: 2px solid #435a5f;
      text-align: right;
      padding-right: 2px;
      line-height: 14px;
      font-size: 12px;
    }
    #line div {
      background: red;
    }
    #line div.used {
      background: green;
    }
    #code {
      line-height: 14px;
      font-size: 12px;
    }
    </style>
  </head>
  <body>
    <div id="content">
      <pre id="code"></pre>
      <div id="line"></div>
    </div>
  </body>
  <script>
    const lines = [];
    const code = document.querySelector('#code');
    const lineElem = document.querySelector('#line');
    const aaa = (url, data) => {
      fetch(url)
      .then(response => response.text())
      .then(text => {
        data.forEach(data => {
          const { startOffset, endOffset } = data;
          const str1 = text.slice(0, startOffset);
          const startLine = str1.split('\n').length;
          const str2 = text.slice(startOffset, endOffset);
          const endLine = startLine + str2.split('\n').length;
          lines.push({
            startLine,
            endLine,
          });
        });
        console.log(lines);
        text.split('\n').forEach((item, key) => {
          const div = document.createElement('div');
          const line = key + 1;
          div.id = `line_${line}`;
          const used = lines.find(item => line >= item.startLine && line < item.endLine);
          div.className = used ? 'used' : '';
          div.innerText = line;
          lineElem.appendChild(div);
        });
        code.innerText = text;
      });
    };
    fetch('/coverage.json')
      .then(response => response.json())
      .then(data => {
        const { result } = data;
        console.log(result);
        const url = 'http://localhost:8080/test/fixture/test-1.css';
        const item = result[url];
        aaa(url, item);
      });
  </script>
</html>