.wrapper {
  display: flex;
  flex-direction: column;
  height: 300px;

  .detail {
    margin: 8px;
    font-size: 12px;
    flex: 1;
    overflow: auto;
    overflow-wrap: break-word;
  }

  .control {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;

    .buttons {
      display: flex;
      justify-content: flex-end;
      padding: 8px;

      button {
        margin-left: 8px;

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}
