.wrapper {
  padding: 0;
  margin: 0;

  .buttons {
    display: flex;
    justify-content: flex-start;

    button {
      margin-left: 8px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  :global {
    footer {
      position: fixed;
      bottom: 0;
      right: 0;
      font-size: 12px;
      padding: 4px;
    }
  }
}