.pin {
  position: fixed;
  left: 10px;
  bottom: 10px;
  width: 120px;
  height: 98px;
  font-size: 12px;
  color: #666;
  z-index: 9;

  &.hide {
    width: 16px;
    height: 16px;

    :global {
      .monitor-fps-board,
      .monitor-memory-board {
        display: none;
      }
    }
  }

  .close {
    display: inline-block;
    line-height: 1.5;
    padding: 0 6px;
    cursor: pointer;
    z-index: 9;
    position: relative;
    left: 102px;
    top: -21px;
    opacity: 0;
    transition: opacity 0.3s ease-in;
  }

  &:hover {
    .close {
      opacity: 1;
    }
  }

  .badge {
    cursor: pointer;
  }
}
